# Dropwizard-Application

./: .gitignore  README.md  build.gradle  git.pub
gradle/wrapper/: gradle-wrapper.properties
src/main/java/myApp/: MyApp.java  MyAppConfiguration.java
src/main/java/myApp/entity/: Admins.java
src/main/java/myApp/modules/operations/: AdminsOps.java
src/main/java/myApp/modules/resources/: AdminsResources.java
src/main/java/myApp/server/: MYAPP.java  MyAppModule.java
src/test/java/myAppTest/: BaseTest.java  MyAppTest.java
